<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Perio Staging and Grading</title>
    <style>
        body{
            margin:0;
            background-color:#1F2937;
            color:White;
            font-size:2em;
            line-height: 2em;
        }
        #staging{
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding-bottom:20px;
        }
        #severity{
            background-color: white;
            color:black;
            display:flex;
            flex-direction: column;
            flex-wrap:wrap;
            align-items: center;
        }
        #Complexity{
            display:flex;
            flex-direction: column;
            flex-wrap:wrap;
            align-items: center;
        }
        #extention{
            display:flex;
            flex-direction: column;
            flex-wrap:wrap;
            align-items: center;
        }
        #RBL { display:none;
        }
        h1{text-align: center;
            padding:20px;
            margin:0;
        }
        h2{
            text-align:center;
        }
        #main-content{
            background-color:white;
            color:black;
        }
        select{
            font-size: 1em;
            max-width:50vw;
        }
        input{
            font-size: 1em;
        }
       #secundary-criteria{
            display:none;
       }
       #grading{
            background-color:#1F2937;
            color:White;
       }
       #sub-grading{
            display:flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            
       }
       #Compl-expl{
            display:none;
            font-size: 0.4em;
       }
       #answer{
            display:flex;
            justify-content: center; 
            background-color:white;
            color:black;
            width:100vw;
            height:8vh;
            align-items: center;
            max-width: 100%;
            font-size: 1.5em; 
            margin-right:auto;
            margin-left:auto;
            margin-top: 0.83em ; 
            margin-bottom: 0em ;
       }
       #debug{
            width:auto;
            height:auto;
            border-radius:20px;
            margin:10px;
            font-size : 100%;
            border-color: #1F2937;
       }
        p{  
            row-gap:10px;
            margin-block-start: 0em;
            margin-block-end: 0em;
            text-align: center;
            border-width: 3px;
        }
        footer{
            font-size: 0.4em;
        }
       @media only screen and (min-width: 768px) {
        /* For desktop: */
        #Compl-expl{
            display:none;
            font-size: 0.8em;
        }
        #staging{
            display:flex;
            flex-direction:row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding-bottom:20px;
        }
        footer{
            font-size: 0.5em;
        }
        }
    </style>
</head>
<body>
    <h1 >Periodontal Staging and Grading Online</h1>
    <div id="main-content"><h1>Staging</h1> 
    <div id="staging"> 
        <div id="severity">
        <h2>Severity <br>(Site of greater loss)</h2>
            <div><label for="CAL">Clinical attachment level:</label>
                <select name="CAL" id="CAL" onclick="Severity()" >
                    <option value="" selected disabled hidden>--Interdental CAL--</option>
                    <option value="low">1-2mm</option>
                    <option value="medium">3-4mm</option>
                    <option value="high">&#62;5mm</option>
                    <option value="naCal" >Not available</option>
                </select>
            </div>
            <div id="RBL"   ><label for="rx-bone-loss">Radiographic bone loss (% of root):</label>
                <select name="RBL" id="sev-lev-2">
                    <option value="" disabled selected hidden>--Select RBL %--</option>
                    <option value="low"> &#60;15%</option>
                    <option value="medium">15-33%</option>
                    <option value="high">&#62;33%</option>
                </select>
            </div>
            <div id="TL"><label for="tooth-loss">Perio caused tooth loss:</label>
                <select name="tooth-loss" id="sev-lev-3">
                    <option value=""disabled selected hidden>--Or planned for extraction--</option>
                    <option value="low"> None</option>
                    <option value="medium">&#8804;4</option>
                    <option value="high">&#8805;5</option>
                </select>
            </div>
        </div>
        <div id="Complexity">
            <h2>Complexity</h2>
            <p><label for="max-probing-depth">Max Probing Depth:</label>
                <select name="MaxProDep" id="MaxPD" >
                    <option value="" disabled selected hidden>--Max PD--</option>
                    <option value="low"> &#8804;4mm</option>
                    <option value="medium">&#8804;5mm</option>
                    <option value="high">&#8805;6mm</option>
                </select>
            </p>
            <p><label for="type-bl">Type of bone loss:</label>
                <select name="type-bl" id="type-bl" >
                    <option value="" disabled selected hidden>--Type--</option>
                    <option value="low"> Mostly horizontal</option>
                    <option value="high">Vertical &#8805;3mm </option>
                </select>

            </p>
            <form>  <div id="AddInf"><p><b>Additional Information:</b></p></div>  

                <p><label for="Furc">Furcation involvement</label>
                    <select name="FurcInv" id="ST3a" >
                        <option value="" disabled selected hidden>--Type--</option>
                        <option value="low"> None to Gr I</option>
                        <option value="medium"> Gr II </option>
                        <option value="high"> Gr III </option>
                    </select>
                <div id="Def"><input type="checkbox" id="ST3b" value="ST3b" ><label for="Defect"> Moderate ridge defects</label><br></div>  
                <div id="Reh"><input type="checkbox" id="ST4" value="ST4" onclick="RehabExpl()"> <label for="Rehab"> Need of complex rehabilitation</label><br>
                <div id="Compl-expl"><ul><b>Due to:</b>
                    <li>Masticatory dysfunction</li>
                    <li>Secondary occlusal trauma <br> (tooth mobility degree ≥2)</li>
                    <li>Severe ridge defects</li>
                    <li>Bite collapse, drifting, flaring</li>
                    <li> &#60; 20 remaining teeth </li>
                </ul>
                </div>
            
                </div>   
            </form>
        </div>
        <div id="extention">
            <h2>Extent and Distribution</h2>
            <p><label for="extent"><b>Extent:</b></label><br>
                <select name="extent" id="extent" >
                    <option value="" disabled selected hidden>--Percentage of teeth involved--</option>
                    <option value="Localized "> &#8804;30%</option>
                    <option value="Generalized">&#8805; 30%</option>
                </select>
                <form>  <p><b>Distribution:</b></p>  
                    <input type="checkbox" id="MI" value="MI" onclick="MolIn()"><label for="Molar-incisor"> Molar/Incisor pattern</label><br> 
                    </form>
        </div>
    </div>
    <div id="grading"><h1>Grading</h1>
        <div id="sub-grading">
        <div id="primary-criteria"> <h2>Primary Criteria</h2>
            <label for="RBL-CAL">Radiographic Bone Loss or CAL:</label><br>
                <select name="RBL-CAL" id="RBL-CAL" onclick="Progression()">
                    <option value="" disabled selected hidden>--Select One--</option>
                    <option value="low">None over 5 years</option>
                    <option value="medium">&#60;2mm over 5 years</option>
                    <option value="high">&#8805;2mm over 5 years</option>
                    <option value="NoRBL-CAL">Not available</option>
                </select>
        
        <div id=secundary-criteria>
        <div id="BLAGE"><form oninput="result.value=parseInt(a.value)/parseInt(b.value)">
            <label for="%BL">Percentage Bone Loss/ Age:</label><br>
            <input type="number" id="a" name="%BL" min="0" max="100" maxlength="3" placeholder="BL %"/> /
            <input type="number" id="b" name="age" min="0" max="110" maxlength="3" placeholder="Age" /> =
            <output name="result" for="a b">--Result--</output>
          </form>
          <label for="BlA">Result:</label>
          <select name="BlA" id="BlAge">  
            <option value="" disabled selected hidden>--Select based on calculation--</option>
            <option value="low">&#60;0,25</option>
            <option value="medium">0,25-1,0</option>
            <option value="high">&#62;1,0</option>
        </select>
        </div>
        <label for="phenotype">Case Phenotype</label><br>
                <select name="phenotype" id="phenotype">
                    <option value="" disabled selected hidden>--Destruction vs Biofilm--</option>
                    <option value="low">Low destruction compared to biofilm deposits</option>
                    <option value="medium">Destruction commensurated to biofilm deposits</option>
                    <option value="high">Destruction exceeding expectations based on biofilm deposits</option>
                </select>
            </div>
        </div>
        <div id="grade-mod"><h2>Grade Modifiers</h2>
            <label for="smoke">Smoking:</label>
                <select name="smoke" id="smoke">
                    <option value="" disabled selected hidden>--Smoking? Cig/d--</option>
                    <option value="low">Non smoker</option>
                    <option value="medium">&#60; 10 cigarettes/day</option>
                    <option value="high">&#8805; 10 cigarettes/day</option>
                </select>
                <br>
            <label for="diabetes">Diabetes:</label>
                <select name="diabetes" id="diabetes">
                    <option value="" disabled selected hidden>--Diabetes? HbA1C?--</option>
                    <option value="low">Normoglycemic/No diagnosis</option>
                    <option value="medium">HbA1C &#60;7% in patients with diabetes </option>
                    <option value="high">HbA1C &#8805; 7% in patients with diabetes</option>
                </select>  
            </div>
        </div>
    </div>    
</div>
    </div>
    <div id="answer">
        <button id="debug" onclick="grade();debug()" >Submit</button> 
        <p id="stageDef"></p>
    </div>
<footer>
    <p>
        Copyright © 2022 Marcel Bisegna, marcel89@hotmail.it
    </p>
</footer>


    <script>
    function Severity() {
        if (document.getElementById('CAL').value == 'naCal') {
            document.getElementById('RBL').style.display = 'block';
        } else {
            document.getElementById('RBL').style.display = 'none';
        }
    }
    function Progression() {
        if (document.getElementById('RBL-CAL').value == 'NoRBL-CAL'){
            document.getElementById('secundary-criteria').style.display='block';
        } else {
            document.getElementById('secundary-criteria').style.display = 'none'; 
        }
    }
    function RehabExpl(){
        if (document.getElementById('ST4').checked == true)
        {    document.getElementById('Compl-expl').style.display='block';
        }
        else {
            document.getElementById('Compl-expl').style.display='none' 
        }
    }
    document.addEventListener.onchange

    const CAL = document.getElementById('CAL');
    let a
        CAL.onchange = (ev) => {
        a = ev.target.value;
        console.log(a)
        } //Gets value of CAL as low, medium or high
    
    const RBL = document.getElementById('sev-lev-2');
    let b
        RBL.onchange = (ev) => {
        b = ev.target.value;
        console.log(b)
        } //Gets value of RBL as low, medium or high

    const TL = document.getElementById('sev-lev-3');
    let c
        TL.onchange = (ev) => {
        c = ev.target.value;
        console.log(c)
        } //Gets value of tooth loss as low, medium or high

    const MaxPD = document.getElementById('MaxPD');
    let d
        MaxPD.onchange = (ev) => {
        d = ev.target.value;
        console.log(d)
        } //Gets value of maximum pocket depth as low, medium or high
    
    const BL = document.getElementById('type-bl');
    let e
        BL.onchange = (ev) => {
        e = ev.target.value;
        console.log(e)
        }  //Gets value of type of bone loss as low or high
    
    const Furc =  document.getElementById('ST3a');
    let f
        Furc.onchange = (ev) => {
        f = ev.target.value;
        console.log(f)
        } //Gets Value of furcation as low, medium or high
    
    const RiDe =  document.getElementById('ST3b');
    let g
        RiDe.onchange = (ev) => {
            g = ev.target.checked
        } //checks if Moderate ridge defects is ticked in (true) or not

    const ComplReh =  document.getElementById('ST4');
    let h
        ComplReh.onchange = (ev) => {
            h = ev.target.checked
        } //checks if Need complex rehab is ticked in (true) or not

    const extent = document.getElementById('extent')
    let extens = " "
        extent.onchange = (ev) =>{
            extens= ev.target.value;
        } //takes value of extention (Localized or Generalized)
    
    const MIP = document.getElementById('MI')
    let i 
    MIP.onchange = (ev) => {
        i= ev.target.checked
        }

    
    let i2 = "."
    function MolIn(){
        if (i==true){i2="."}
        else {i2=' with Molar Incisor pattern.'}
    }//Adds Molar incisor pattern, if selected

    const RblCal = document.getElementById('RBL-CAL');
    let ag
        RblCal.onchange = (ev) => {
        ag = ev.target.value;
        console.log(ag)
        } //Gets value of Rx BL/CAL as low, medium or high
    
    const BLAge = document.getElementById('BlAge');
    let bg
        BLAge.onchange = (ev) => {
        bg = ev.target.value;
        console.log(bg)
        } //Gets value of bone loss/age as a number

    const Pheno = document.getElementById('phenotype');
    let cg
        Pheno.onchange = (ev) => {
        cg = ev.target.value;
        console.log(cg)
        } //Gets value of phenotype (destruction vs biofilm) as low, medium or high

    const Cigar = document.getElementById('smoke');
    let dg
        Cigar.onchange = (ev) => {
        dg = ev.target.value;
        console.log(dg)
        } //Gets value of phenotype (destruction vs biofilm) as low, medium or high

    const Diab = document.getElementById('diabetes');
    let eg
        Diab.onchange = (ev) => {
        eg = ev.target.value;
        console.log(eg)
        } //Gets value of phenotype (destruction vs biofilm) as low, medium or high


    function debug(){
        if ((a=="low" || b=="low")&& c=="low" && d=="low" && e=="low" && f=="low" && g!=true && h!=true) 
            {document.getElementById('stageDef').innerHTML = extens+" "+"Periodontitis Stage I"+Grade+i2}
        else if ((a=="low" || b=="low")&& c=="low" && d=="medium" && e=="low" && f=="low" && g!=true && h!=true) 
            {document.getElementById('stageDef').innerHTML =extens+" "+ "Periodontitis Stage II"+Grade+i2}
        else if ((c=="medium"||d=="high"||e=="high" || f=="medium"||g==true)&& (c!="high" && f!="high" && h!=true)) 
            {document.getElementById('stageDef').innerHTML = extens+" "+"Periodontitis Stage III"+Grade+i2}
        else if ((c=="high"||f=="high"||h==true))  
            {document.getElementById('stageDef').innerHTML = extens+" "+"Periodontitis Stage IV"+Grade+i2}
        else if ((a==undefined && b==undefined) ||c==undefined ||d==undefined ||e==undefined ||f==undefined || extens==undefined  )
            {alert("Please fill all the boxes")}
        else 
            {document.getElementById('stageDef').innerHTML =extens+" "+ "Periodontitis Stage II"+Grade+i2}
    }
    let Grade=""
    function grade(){
        if ((ag=="low" || bg=="low"||cg=="low")&& dg=="low" && eg=="low"){Grade=" Grade A"}
        else if ((ag=="low" || bg=="low"||cg=="low")&& ((dg=="medium" || dg=="high") || (eg=="medium" || eg=="high"))){Grade=" Grade B"}
        else if ((ag=="medium" || bg=="medium"||cg=="medium")&& ((dg=="low" || dg=="medium")&& (eg=="low" || eg=="medium"))){Grade=" Grade B"}
        else if ((ag=="medium" || bg=="medium"||cg=="medium")&& dg=="high" || eg=="high"){Grade=" Grade C"}
        else if ((ag=="high" || bg=="high"||cg=="high")){Grade=" Grade C"}
        else  {Grade="" }
    }
    </script>
</body>